# AWS_ACCESS_KEY_ID=<AWS CREDENTIALS>
# AWS_SECRET_ACCESS_KEY=<AWS CREDENTIALS>
# S3_BUCKET_NAME=<BUCKET NAME>
# MONGODB_URI=mongodb://<MONGO_ROOT_USER>:<MONGO_ROOT_PASSWORD>@<EC2 MONGODB PRIVATE IP>:27017
# AWS_REGION=us-east-1
