# AWS_ACCESS_KEY_ID=<YOUR_AWS_CREDENTIALS>
# AWS_SECRET_ACCESS_KEY=<YOUR_AWS_CREDENTIALS>
# S3_BUCKET_NAME=<YOUR_BUCKET_NAME>
# MONGODB_URI=mongodb://<MONGO_ROOT_USER_FROM_EC2_MONGODB_ENV_FILE>:<MONGO_ROOT_PASSWORD_EC2_MONGODB_ENV_FILE>@<EC2_MONGODB_PRIVATE_IP>:27017
# AWS_REGION=us-east-1
